1. Store
2. Vue Router
3. Component


Có header
    Home
    Profile
    change password
    User
    Upload Image
    post detail

Không có header 
    Login
    Logout


=========================================

1. Cách import bootstrap đúng phiên bản
    yarn add bootstrap@4.0.0
    npm install bootstrap@4.0.0

2. Vị trí đặt file style.css

3. Điều chỉnh lại toàn bộ background url trong style.css 

3. Nested Router

=========================================

Token-based Authentication
    - Json Web Tokens
    - A Front End Auth Solution
    (Vue Router - VueX - Axios)

    1. API Private
    2. API Public